.section {
  background-color: #5e5e5e;
  padding: 60px 40px;
  text-align: center;
  color: #fff;
}

.header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1rem;
  margin-bottom: 40px;
  color: #e0e0e0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
}

.card {
  background-color: transparent;
  text-align: center;
  max-width: 250px;
}

.fotoPlaceholder {
  width: 100px;
  height: 100px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 auto 15px auto;
}

.nome {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.cargo {
  font-size: 0.95rem;
  font-weight: 500;
  color: #d1d1d1;
  margin-bottom: 20px;
  margin-left: 30px;
}

.descricao {
  font-size: 0.85rem;
  color: #dcdcdc;
  margin-bottom: 15px;
  margin-left: 30px;
}

.icones {
  display: flex;
  justify-content: center;
  gap: 12px;
  font-size: 1.1rem;
  color: #fff;
  cursor: pointer;
}

.icones svg:hover {
  color: #00bcd4;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
