# Configuração do PostgreSQL Neon
spring.datasource.url=jdbc:postgresql://ep-royal-dream-acs9n6h4-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_b5Pefp0tGZsq
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true