spring.application.name=site-institucional

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://ep-falling-salad-ac6oxhaj-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_b5Pefp0tGZsq&sslmode=require
spring.datasource.username=${neondb_owner}
spring.datasource.password=${npg_b5Pefp0tGZsq}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true