spring.application.name=site-institucional

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/site_institucional
spring.datasource.username=postgres
spring.datasource.password=ryb1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
