spring.application.name=site-institucional

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://ep-falling-salad-ac6oxhaj-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_b5Pefp0tGZsq&sslmode=require
spring.datasource.username=${neondb_owner}
spring.datasource.password=${npg_b5Pefp0tGZsq}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Email Configuration (Exemplo para Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu-email@gmail.com
spring.mail.password=sua-senha-app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.test-connection=false # Mude para true para testar ao iniciar a aplicação